# hello-kafka

./: pom.xml
kafka-demo/: pom.xml
kafka-demo-batch/: pom.xml
kafka-demo-batch/src/main/java/com/jrjz/kafkademo/: KafkaDemoApplication.java
kafka-demo-batch/src/main/java/com/jrjz/kafkademo/consumer/: Demo02Consumer.java
kafka-demo-batch/src/main/java/com/jrjz/kafkademo/message/: Demo02Message.java
kafka-demo-batch/src/main/java/com/jrjz/kafkademo/producer/: Demo02Producer.java
kafka-demo-batch/src/main/resources/: application.yml
kafka-demo/src/main/java/com/jzjr/kafkademo/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/jzjr/kafkademo/consumer/: AGIConsumer.java  Demo01AConsumer.java  Demo01Consumer.java
kafka-demo/src/main/java/com/jzjr/kafkademo/message/: Demo01Message.java
kafka-demo/src/main/java/com/jzjr/kafkademo/producer/: AGIProducer.java  Demo01Producer.java
kafka-demo/src/main/resources/: application.yml
kafka-demo/src/test/java/com/jzjr/kafkademo/: Demo01ProducerTest.java  SimpleKafkaTest.java
src/main/java/com/jzjr/kafka/: KafkaApplication.java
src/main/java/com/jzjr/kafka/controller/: ConsumerClient.java  ProducerController.java
src/main/resources/: application.yml
src/test/java/com/jzjr/kafka/: KafkaApplicationTests.java
